In [1]:
import os, glob, fileinput, datetime
import pandas as pd

In [2]:
os.chdir("./data/indego_extracted")
extension='csv'

In [3]:
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [4]:
all_filenames

['Indego_Trips_2015Q3.csv',
 'indego-trips-2017-q3.csv',
 'indego-trips-2018-q3.csv',
 'Indego_Trips_2015Q4.csv',
 'indego-trips-2020-q1.csv',
 'indego_gbfs_trips_Q2_2017.csv',
 'indego-trips-2018-q2.csv',
 'Q3_2016_trips.csv',
 'Indego_Trips_2016Q2.csv',
 'Indego_Trips_2016Q1.csv',
 'Indego_trips_Q4_2016.csv',
 'indego-trips-2018-q1.csv',
 'indego-trips-2020-q3.csv',
 'Indego_Trips_2015Q2.csv',
 'indego-trips-2020-q2.csv',
 'indego-trips-2019-q2.csv',
 'indego-trips-2019-q1.csv',
 'indego-quarter-echo.bicycletransit.com-2018-01-19-9-57_AM.csv',
 'indego-trips-2019-q3.csv',
 'indego-trips-2018-q4.csv',
 'indego-trips-2019-q4.csv',
 'indego_gbfs_trips_Q1_2017.csv']

In [6]:
pd.read_csv('Q3_2016_trips.csv', parse_dates = ["start_time", "end_time"], low_memory=False).head()

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,25183529,240,2016-07-01 00:07:00,2016-07-01 00:11:00,3063,39.946331,-75.1698,3064,39.9384,-75.173271,3640,30,One Way,Indego30
1,25183528,480,2016-07-01 00:10:00,2016-07-01 00:18:00,3124,39.95295,-75.139793,3026,39.94138,-75.145638,3349,30,One Way,Indego30
2,25183527,1020,2016-07-01 00:11:00,2016-07-01 00:28:00,3043,39.93082,-75.174744,3034,39.933151,-75.162483,5279,30,One Way,Indego30
3,25183526,1500,2016-07-01 00:13:00,2016-07-01 00:38:00,3026,39.94138,-75.145638,3026,39.94138,-75.145638,5198,0,Round Trip,Walk-up
4,25183525,2700,2016-07-01 00:13:00,2016-07-01 00:58:00,3037,39.954239,-75.161377,3010,39.947109,-75.166183,3382,0,One Way,Walk-up

In [7]:
#for file in all_filenames:
#    csv = pd.read_csv(file, parse_dates = ["start_time", "end_time"], low_memory=False)
#    csv["start_time"] = pd.to_datetime(csv["start_time"], format = '%m/%d/%Y %I:%M:%S')
#    csv["end_time"] = pd.to_datetime(csv["end_time"], format = '%m/%d/%Y %I:%M:%S')
#    break
csv = pd.read_csv('Q3_2016_trips.csv', parse_dates = ["start_time", "end_time"], low_memory=False)
csv["start_time"] = pd.to_datetime(csv["start_time"], format = '%m/%d/%Y %I:%M:%S')
csv["end_time"] = pd.to_datetime(csv["end_time"], format = '%m/%d/%Y %I:%M:%S')

csv.head()

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,25183529,240,2016-07-01 00:07:00,2016-07-01 00:11:00,3063,39.946331,-75.1698,3064,39.9384,-75.173271,3640,30,One Way,Indego30
1,25183528,480,2016-07-01 00:10:00,2016-07-01 00:18:00,3124,39.95295,-75.139793,3026,39.94138,-75.145638,3349,30,One Way,Indego30
2,25183527,1020,2016-07-01 00:11:00,2016-07-01 00:28:00,3043,39.93082,-75.174744,3034,39.933151,-75.162483,5279,30,One Way,Indego30
3,25183526,1500,2016-07-01 00:13:00,2016-07-01 00:38:00,3026,39.94138,-75.145638,3026,39.94138,-75.145638,5198,0,Round Trip,Walk-up
4,25183525,2700,2016-07-01 00:13:00,2016-07-01 00:58:00,3037,39.954239,-75.161377,3010,39.947109,-75.166183,3382,0,One Way,Walk-up